struct Arg {
    pos: i32,
    val: string,
}

func append(args: Arg[], arg: Arg): Arg[] {
    // mockup to make compiler happy
    return args;
}

func returnsOneBranchOnly(x: i32): i32 {
    if (x > 5) {
        return 10;
    }
}

func main(argc: i32, argv: string[]): void {
    let arguments: Arg[];
    // Drop arg 0 as it's just the executable
    for (let i:i32 = 1; i < argc; i += 1) {
        let arg: Arg = Arg{
            pos: i,
            val: argv[i],
        };
        arguments = append(arguments, arg);
    }
}
